* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f5f5f5;
  text-transform: capitalize;
  font-size: clamp(0.5rem, 1vw, 0.8rem);
  min-height: 100vh;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.grid-container {
  width: min(100%, 55rem);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.11fr;
  justify-items: center;
  gap: 1rem;
  margin-inline: auto;
}
.grid-container header {
  grid-column: span 2;
  width: 100%;
  word-spacing: 0.1rem;
  font-size: clamp(0.5rem, 1.5vw, 0.8rem);
}
.grid-container header nav {
  text-align: center;
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-container header nav svg {
  display: none;
}
.grid-container header nav ul h1 {
  color: #569af8;
  margin-right: 3rem;
}
.grid-container header nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 1.5rem;
  position: relative;
}
.grid-container header nav ul li a {
  color: #494848;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
}
.grid-container header nav ul li a:hover {
  color: #569af8;
}
.grid-container header nav ul li #notifications::before {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  height: 0.6rem;
  width: 0.6rem;
  color: #f5f5f5;
  background: #569af8;
  content: "6";
  margin: -0.6rem;
  padding: 0.2rem;
  border-radius: 1rem;
  font-size: 0.6rem;
}
.grid-container header nav form {
  width: min(100%, 35rem);
  border-radius: 0.3rem 0.3rem 0 0;
  background: #ffffff;
  margin-right: auto;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
}
.grid-container header nav form input {
  width: 80%;
  padding: 0.3rem 0.4rem;
  border: none;
  color: #569af8;
  border-bottom: 1px solid rgba(204, 204, 204, 0.4901960784);
  outline: none;
  text-transform: capitalize;
  font-size: clamp(0.5rem, 1vw, 0.8rem);
}
.grid-container header nav form input::-moz-placeholder {
  color: #cccccc;
  opacity: 0.7;
}
.grid-container header nav form input::placeholder {
  color: #cccccc;
  opacity: 0.7;
}
.grid-container header nav form button {
  color: #569af8;
  background: none;
  border: 1px solid #569af8;
  margin: 0 0.15rem;
  padding: 0.3rem 0.8rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  font-size: clamp(0.5rem, 1vw, 0.8rem);
}
.grid-container main {
  width: min(100%, 40rem);
  grid-column: span 1;
  grid-row: span 1;
  background: rgb(241, 240, 240);
  margin: 0 5rem;
  padding: 2rem;
  overflow-y: scroll;
}
.grid-container main .post-card {
  position: relative;
  margin-bottom: 2rem;
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.grid-container main .post-card h1 {
  color: #494848;
  font-size: clamp(1.2rem, 1vw, 1rem);
  margin-bottom: 0.1rem;
}
.grid-container main .post-card small {
  color: #717171;
}
.grid-container main .post-card small span {
  margin-right: 0.2rem;
}
.grid-container main .post-card p {
  margin: 1rem 0;
  color: #717171;
}
.grid-container main .post-card img {
  width: 100%;
  margin: 0.5rem 0;
}
.grid-container main .post-card button {
  background: none;
  border: 1px solid #cccccc;
  margin: 0 0.15rem;
  padding: 0.3rem 0.8rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  font-size: clamp(0.5rem, 1vw, 0.8rem);
}
.grid-container main .post-card #visit-profile {
  position: absolute;
  right: 0;
  top: 0;
  color: #f5f5f5;
  background: #569af8;
  margin: 0.6rem 1rem;
  padding: 0.35rem 1rem;
  border: none;
  font-size: clamp(0.5rem, 1vw, 0.8rem);
}
.grid-container main .post-card:last-child {
  margin-bottom: 0;
}
.grid-container aside {
  width: min(100%, 15rem);
  grid-column: span 1;
  grid-row: span 1;
  color: #494848;
  background: rgb(255, 255, 255);
  margin: 0 0 5rem 0;
  padding: 2rem 2rem 0 2rem;
  border-radius: 0.5rem;
}
.grid-container aside ul {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.grid-container aside ul li {
  list-style: circle;
  font-size: clamp(0.5rem, 1.4vw, 0.8rem);
}
.grid-container aside ul p {
  margin: 0.5rem 0;
  font-size: clamp(0.5rem, 1.4vw, 0.8rem);
}
.grid-container aside ul p strong {
  color: #569af8;
  font-size: clamp(0.5rem, 1.2vw, 0.8rem);
}
.grid-container aside ul p em {
  color: #f5f5f5;
  background: #569af8;
  margin: 0 0.5rem;
  padding: 0.2rem 0.7rem;
  border-radius: 0.3rem;
}
.grid-container aside ul button {
  width: 100%;
  background: none;
  border: 1px solid #494848;
  margin-top: 0.3rem;
  padding: 0.5rem 0.8rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  font-size: clamp(0.5rem, 1.4vw, 0.8rem);
  transition: all ease-in-out 0.3s;
}
.grid-container aside ul button:hover {
  color: #f5f5f5;
  background: #569af8;
  border: 1px solid #f5f5f5;
}
.grid-container aside .profile-section {
  margin-top: 5rem;
  text-align: center;
}

@media screen and (max-width: 980px) {
  body {
    overflow-y: auto;
  }
  .grid-container {
    justify-items: center;
  }
  .grid-container header nav ul {
    display: flex;
    margin: 0 1.5rem;
  }
  .grid-container main {
    width: min(100%, 40rem);
    grid-column: span 1;
    grid-row: span 1;
    background: rgb(241, 240, 240);
    margin: 0 5rem;
    padding: 2rem;
    overflow-y: scroll;
  }
  .grid-container aside {
    grid-column: span 1;
  }
}
@media screen and (max-width: 680px) {
  body {
    overflow-y: auto;
  }
  .grid-container {
    justify-items: center;
  }
  .grid-container header nav {
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  .grid-container header nav svg {
    display: block;
    position: absolute;
    left: 94%;
  }
  .grid-container header nav ul {
    display: flex;
  }
  .grid-container header nav ul h1 {
    font-size: clamp(1.2rem, 1vw, 1rem);
  }
  .grid-container header nav ul:nth-child(2), .grid-container header nav ul:nth-child(3) {
    display: none;
  }
  .grid-container main {
    height: 100vh;
    width: 100%;
    grid-column: span 2;
    grid-row: span 2;
    background: rgb(241, 240, 240);
    margin: 0 5rem;
    padding: 2rem;
    overflow-y: scroll;
  }
  .grid-container aside {
    grid-column: span 1;
    display: none;
  }
}/*# sourceMappingURL=style.css.map */