* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f5f5f5;
    text-transform: capitalize;
    font-size: clamp(.5rem, 1vw, .8rem);
    min-height: 100vh;
    overflow-y: hidden;
    // background: linear-gradient(#f5f5f5,#569af8);
    scroll-behavior: smooth;
}



.grid-container {
    width: min(100%, 55rem);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: .1fr .1fr .11fr;
    justify-items: center;
    gap: 1rem;
    margin-inline: auto;

    header {
        grid-column: span 2;
        width: 100%;
        word-spacing: .1rem;
        font-size: clamp(.5rem, 1.5vw, .8rem);

        nav {
            text-align: center;
            padding: 1rem 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

            svg{
                display: none;
            }

            ul {

                h1 {
                    color: #569af8;
                    margin-right: 3rem;
                }

                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 1.5rem;
                    position: relative;

                    a {
                        color: #494848;
                        text-decoration: none;
                        transition: all ease-in-out .2s;

                        &:hover {
                            color: #569af8;
                        }
                    }

                    #notifications {

                        &::before {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: .6rem;
                            width: .6rem;
                            color: #f5f5f5;
                            background: #569af8;
                            content: '6';
                            margin: -.6rem;
                            padding: .2rem;
                            border-radius: 1rem;
                            font-size: .6rem;
                        }
                    }
                }
                
            }


            form{
                width: min(100%, 35rem);
                border-radius: .3rem .3rem 0 0;
                background: #ffffff;
                margin-right: auto;
                padding: .5rem 1rem;
                display: flex;
                justify-content: space-between;

                input{
                    width: 80%;
                    padding: .3rem .4rem;
                    border: none;
                    color: #569af8;
                    border-bottom: 1px solid #cccccc7d;
                    outline: none;
                    text-transform: capitalize;
                    font-size: clamp(.5rem, 1vw, .8rem);

                    &::placeholder{
                        color: #cccccc;
                        opacity: .7;
                    }
                }

                button{
                    color: #569af8;
                    background: none;
                    border: 1px solid #569af8;
                    margin: 0 .150rem;
                    padding: .3rem .8rem;
                    border-radius: .2rem;
                    text-transform: capitalize;
                    font-size: clamp(.5rem, 1vw, .8rem);
                }
            }
        }
    }

    main {
        width: min(100%, 40rem);
        grid-column: span 1;
        grid-row: span 1;
        background: rgb(241, 240, 240);
        margin: 0 5rem;
        padding: 2rem;
        overflow-y: scroll;


        .post-card {
            position: relative;
            margin-bottom: 2rem;
            background: #f5f5f5;
            padding: 1.5rem;
            border-radius: .5rem;

            h1 {
                color: #494848;
                font-size: clamp(1.2rem, 1vw, 1rem);
                margin-bottom: .1rem;
            }

            small {
                color: #717171;

                span {
                    margin-right: .2rem;
                }
            }

            p {
                margin: 1rem 0;
                color: #717171;
            }

            img {
                width: 100%;
                margin: .5rem 0;
                // border-radius: 1rem;
            }

            button {
                background: none;
                border: 1px solid #cccccc;
                margin: 0 .150rem;
                padding: .3rem .8rem;
                border-radius: .2rem;
                text-transform: capitalize;
                font-size: clamp(.5rem, 1vw, .8rem);
            }

            #visit-profile {
                position: absolute;
                right: 0;
                top: 0;
                color: #f5f5f5;
                background: #569af8;
                margin: .6rem 1rem;
                padding: .35rem 1rem;
                border: none;
                font-size: clamp(.5rem, 1vw, .8rem);

            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    aside {
        width: min(100%, 15rem);
        grid-column: span 1;
        grid-row: span 1;
        color: #494848;
        background: rgb(255, 255, 255);
        margin: 0 0 5rem 0;
        padding: 2rem 2rem 0 2rem;
        border-radius: .5rem;

        ul {
            line-height: 1.5rem;
            margin-bottom: 2rem;

            li {
                list-style: circle;
                font-size: clamp(.5rem, 1.4vw, .8rem);
            }

            p {
                margin: .5rem 0;
                font-size: clamp(.5rem, 1.4vw, .8rem);

                strong {
                    color: #569af8;
                    font-size: clamp(.5rem, 1.2vw, .8rem);
                }

                em {
                    color: #f5f5f5;
                    background: #569af8;
                    margin: 0 .5rem;
                    padding: .2rem .7rem;
                    border-radius: .3rem;
                }
            }

            button {
                width: 100%;
                background: none;
                border: 1px solid #494848;
                margin-top: .3rem;
                padding: .5rem .8rem;
                border-radius: .2rem;
                text-transform: capitalize;
                font-size: clamp(.5rem, 1.4vw, .8rem);
                transition: all ease-in-out .3s;

                &:hover {
                    color: #f5f5f5;
                    background: #569af8;
                    border: 1px solid #f5f5f5;
                }
            }
        }


        .profile-section {
            margin-top: 5rem;
            text-align: center;
        }
    }
}




// ----- responsive -----

@media screen and (max-width: 980px) {

    body {
        overflow-y: auto;

    }

    .grid-container {
        justify-items: center;

        header {
            nav {
                ul {
                    display: flex;
                    margin: 0 1.5rem;
                }
            }
        }

        main {
            width: min(100%, 40rem);
            grid-column: span 1;
            grid-row: span 1;
            background: rgb(241, 240, 240);
            margin: 0 5rem;
            padding: 2rem;
            overflow-y: scroll;

        }

        aside {
            grid-column: span 1;
        }
    }
}


// TABLET & PHONE


@media screen and (max-width: 680px) {

    body {
        overflow-y: auto;

    }

    .grid-container {
        justify-items: center;

        header {
            nav {
                display: flex;
                justify-content: flex-start;
                position: relative;
             

                svg{
                    display: block;
                    position: absolute;
                    left: 94%;
                }
                
                ul {
                    display: flex;

                    h1{
                        font-size: clamp(1.2rem, 1vw, 1rem);
                    }

                    &:nth-child(2), &:nth-child(3){
                        display: none;
                    }
                }
            }
        }

        main {
            height: 100vh;
            width: 100%;
            grid-column: span 2;
            grid-row: span 2;
            background: rgb(241, 240, 240);
            margin: 0 5rem;
            padding: 2rem;
            overflow-y: scroll;

        }

        aside {
            grid-column: span 1;
            display: none;
        }
    }
}





